;Choose the section
ENV=local

;Open error report
DEBUG=true

PHP_CONSOLE_PASSWD=passwd

DB_USER=root
DB_HOST=127.0.0.1
DB_PASSWD=root
DB_DATABASE=yh
DB_PORT=3306
DB_BEST_PASSWD=ZUi6vwX529BfGM6ffGkBOYNnMLBUmThX

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWD=null

;db默认连接
DB_CONNECTION=default

;redis默认连接
REDIS_CONNECTION=default

;session驱动类型 reiis/file
SESSION_DIRVER=redis

;cache驱动类型 reiis/file
CACHE_DIRVER=redis

[local]
DEBUG=true
MAIL_USERNAMAE=1771033392@qq.com
MAIL_PASSWORD=qwe123123
MAIL_FROM=1771033392@qq.com
MAIL_HOST=smtp.qq.com

[yh]
DEBUG=false
MAIL_USERNAMAE=mailserver@shinehua.cn
MAIL_PASSWORD=Yh150906
MAIL_FROM=mailserver@shinehua.cn
MAIL_HOST=smtp.mxhichina.com
