;Choose the section
ENV=local

;Open error report
DEBUG=true

PHP_CONSOLE_PASSWORD=passwd

DB_USER=root
DB_HOST=127.0.0.1
DB_PASSWORD=root
DB_DATABASE=yh
DB_PORT=3306
DB_BEST_PASSWORD=ZUi6vwX529BfGM6ffGkBOYNnMLBUmThX

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null

;db默认连接
DB_CONNECTION=default

;redis默认连接
REDIS_CONNECTION=default

;session驱动类型 redis/file
SESSION_DRIVER=redis

;cache驱动类型 redis/file
CACHE_DRIVER=redis

[local]
DEBUG=true
MAIL_USERNAME=1771033392@qq.com
MAIL_PASSWORD=
MAIL_FROM=1771033392@qq.com
MAIL_HOST=smtp.qq.com

[yh]
DEBUG=false
MAIL_USERNAME=mailserver@shinehua.cn
MAIL_PASSWORD=
MAIL_FROM=mailserver@shinehua.cn
MAIL_HOST=smtp.mxhichina.com
